* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  /* font-size: 14px; */
}

body {
  height: 100vh;
  display: flex;
  background-color: hsl(226, 43%, 10%);
  color: hsl(0, 0%, 100%);
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card {
  grid-row: span 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 1.2rem;
}

.card.card-nav {
  grid-row: span 6;
  background-color: hsl(235, 46%, 20%);
}
.card.card-work {
  background-color: hsl(15, 100%, 70%);
}
.card.card-play {
  background-color: hsl(195, 74%, 62%);
}
.card.card-study {
  background-color: hsl(348, 100%, 68%);
}
.card.card-exercise {
  background-color: hsl(145, 58%, 55%);
}
.card.card-social {
  background-color: hsl(264, 64%, 52%);
}
.card.card-self-care {
  background-color: hsl(43, 84%, 65%);
}

.card > header,
.card.card-nav > nav,
.card > footer {
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(235, 46%, 20%);
}

.card > header {
  grid-row: 2 / 4;
  border-radius: 1rem 1rem 0 0;
}

.card.card-nav > header {
  grid-row: 1 / 4;
  align-items: flex-start;
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
}

.card.card-nav > header > img {
  width: 40%;
  border: 0.2rem solid white;
  border-radius: 50%;
}

.card.card-nav > header > section {
  width: 100%;
}

.card.card-nav > header > section > p:first-child {
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}

.card.card-nav > header > section > p:last-child {
  font-size: 2rem;
}

.card.card-nav > nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: 4 / 6;
  border-radius: 1rem;
}

.card.card-nav > nav > a {
  text-decoration: none;
  width: 100%;
}

/* Working on cards */
.card > header > p {
  font-weight: 500;
}

.card > footer {
  grid-row: 4 / 6;
  padding: 0 1.5rem 1.5rem;
  border-radius: 0 0 1rem 1rem;
}

.card > footer > p:first-child {
  font-size: 3rem;
}
.card > footer > p:last-child {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}
